const ADD_NEWS = 'ADD_NEWS';
const UPDATE_NEWS = 'UPDATE_NEWS';

let initialState = {
    news: [
        {
            id: 0,
            description: "Лисы — животные дикие. Они не одомашнены. Собаки и кошки жили с людьми на протяжении веков и адаптировались к жизни с ними и обращению с ними. Лисы – нет. Основные породы лисиц, которые люди пытаются одомашнить, — это цветная разновидность рыжей лисы, известной как «Серебряная лиса», песец и (действительно бесспорно симпатичная) Фенек — лиса."

        },
        {
            id: 1,
            description: "Самым близким родственником дельфина является, как это ни странно, бегемот. Примерно 40 миллионов лет назад эволюционное развитие дельфинов и бегемотов разошлось, но некотрое родство сохраняется. Даже относящиеся к семейству дельфиновых косатки ближе к бегемотам, чем к китам. Интересно и то, что дельфины ближе к человеку, чем к любому другому обитателю морей."
        },
        {
            id: 2,
            description: "Самым близким родственником дельфина является, как это ни странно, бегемот. Примерно 40 миллионов лет назад эволюционное развитие дельфинов и бегемотов разошлось, но некотрое родство сохраняется. Даже относящиеся к семейству дельфиновых косатки ближе к бегемотам, чем к китам. Интересно и то, что дельфины ближе к человеку, чем к любому другому обитателю морей."
        },
    ]
}

const newsReducer = (state = initialState, action) => {
    switch (action.type) {
        case ADD_NEWS:
            return {
                ...state,
                news: [...state.news, {id: 5, description: action.textArea,} ],
                novost: ''
            }
        case UPDATE_NEWS:
            return {
                ...state,
                novost: action.info
            };
        default: return state;
    }
}

export const addNewsAC = (textArea) => ({ type: ADD_NEWS, textArea: textArea })

export const updateNewsAC = (info) => ({ type: UPDATE_NEWS, info: info })

export default newsReducer;